apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: asynctimeout
  annotations:
    github.com/project-slug: anonraa/asynctimeout
spec:
  type: other
  lifecycle: unknown
  owner: guests
